<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <title>Chi tiết sản phẩm</title>
    </head>
    <body>
        <div class="chi-tiet-san-pham">
            <div class="div">
                <div class="footer">
                    <div class="overlap-group">
                        <p class="element-c-ng-ty-c-ph-n">
                            <span class="text-wrapper"
                                >© 2025. Công ty cổ phần ABC. GPDKKD: 0123456789 do Sở KH &amp; ĐT TP.XYZ cấp ngày 01/01/2025. GPMXH:
                                123/GP-BTTTT do Bộ XYZ cấp ngày 01/01/2025. <br />Địa chỉ: 123 Đường ABC, P.XYZ, Q.1, TP.ABC. Liên hệ
                                gửi chứng từ: Lô 1-2-3, Đường DEF, TP.QWE. Điện thoại: 028 12345678. Email CSKH: cskh@abc.com.
                                <br />Chịu trách nhiệm nội dung: Nguyễn Văn A. Email hỗ trợ: hotro@abc.com&nbsp;&nbsp;</span
                            >
                            <a href="#" target="_blank" rel="noopener noreferrer"><span class="span">Xem chính sách sử</span></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><span class="text-wrapper-2">&nbsp;</span></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><span class="span">dụng</span></a>
                        </p>
                    </div>
                    <div class="overlap">
                        <img class="nn-tng" src="IMG trang chủ/Mẫu.png" />
                        <div class="thng-tin-khc">
                            <div class="text-wrapper-3">Chính sách bảo hành</div>
                            <p class="p">Tìm hiểu về mua trả chậm</p>
                            <p class="text-wrapper-4">Đăng ký bán hàng CTV chiết khấu cao</p>
                            <div class="text-wrapper-5">Lịch sử mua hàng</div>
                            <p class="text-wrapper-6">Tích điểm Quà tặng VIP</p>
                            <div class="text-wrapper-7">Thông tin khác</div>
                        </div>
                        <div class="v-CTY">
                            <p class="text-wrapper-6">Giới thiệu công ty (ABC.de)</p>
                            <div class="text-wrapper-5">Tuyển dụng</div>
                            <p class="text-wrapper-8">Gửi góp ý, khiếu nại</p>
                            <p class="text-wrapper-9">Tìm siêu thị (123 shop)</p>
                            <div class="text-wrapper-7">Về công ty</div>
                        </div>
                        <div class="THT">
                            <p class="text-wrapper-6">Gọi mua: 0333 333 333 (8:00 - 21:30)</p>
                            <p class="text-wrapper-5">Khiếu nại: 0222 222 222 (8:00 - 21:30)</p>
                            <p class="text-wrapper-8">Bảo hành: 0111 111 111 (8:00 - 21:00)</p>
                            <p class="t-ng-i-h-tr">
                                <span class="text-wrapper-10">Tổng đài hỗ trợ</span> <span class="text-wrapper-11"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="thanh-navbar">
                    <div class="overlap-2">
                        <div class="khung-nav"><div class="khung"></div></div>
                        <div class="chn-a-ch">
                            <div class="chn-a-ch-2">
                                <img class="map-icon" src="IMG trang chủ/map icon.png" />
                                <div class="text-wrapper-12">Chọn địa chỉ...</div>
                            </div>
                        </div>
                    <a href="4giohang.html">
                        <div class="gi-hng">
                            <img class="img" src="IMG trang chủ/Shop icon.png" />
                            <div class="text-wrapper-13">Giỏ hàng</div>
                        </div>
                    </a>
                    <a href="2.1login.html">
                        <div class="ng-nhp">
                            <img class="img" src="IMG trang chủ/Icon đăng nhập.png" />
                            <div class="text-wrapper-14">Đăng nhập</div>
                        </div>
                    </a>
                        <div class="thanh-tm-kim">
                            <div class="overlap-group-2">
                                <div class="text-wrapper-15">Bạn tìm gì...</div>
                                <img class="seach-icon" src="IMG trang chủ/Seach icon.png" />
                            </div>
                    <a href="1index.html">
                        </div>
                        <img class="LOGO" src="IMG trang chủ/LOGO.png" />
                    </a>
                        <div class="MENU-sn-phm">
                            <div class="tin-ch">
                                <img class="image" src="IMG trang chủ/image 6.png" />
                                <div class="text-wrapper-16">Dịch vụ tiện ích</div>
                            </div>
                            <div class="smartwatch">
                                <img class="image" src="IMG trang chủ/image 5.png" />
                                <div class="text-wrapper-17">Smartwatch</div>
                            </div>
                            <div class="ph-kin">
                                <div class="text-wrapper-18">Phụ kiện</div>
                                <img class="image-2" src="IMG trang chủ/image 4.png" />
                            </div>
                        <a href="3.0laptop.html">
                            <div class="laptop">
                                <img class="image-3" src="IMG trang chủ/image 3.png" />
                                <div class="text-wrapper-19">Laptop</div>
                            </div>
                        </a>
                            <div class="in-thoi">
                                <img class="icon-in-thoi" src="IMG trang chủ/Icon điện thoại.png" />
                                <div class="text-wrapper-20">Điện thoại</div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="anh-san-pham" src="IMG trang chủ/anh san pham.png" />
                <div class="khung-thong-so-sp">
  <div class="c-u-h-nh-chi-ti-t-wrapper">
    <p class="c-u-h-nh-chi-ti-t">
      <span class="text-wrapper-21">Chi tiết sản phẩm<br /></span>
      <span class="text-wrapper-11">
        Hiện tại, thông tin chi tiết cho sản phẩm này chưa được cập nhật trên hệ thống.<br />
        Chúng tôi đang trong quá trình bổ sung và hoàn thiện dữ liệu, bao gồm cấu hình chi tiết, 
        thông số kỹ thuật, hình ảnh thực tế, cũng như đánh giá tổng quan về sản phẩm.<br />
        Chúng tôi rất mong nhận được sự thông cảm của quý khách trong thời gian này.<br />
        Để đảm bảo quý khách có thể lựa chọn đúng sản phẩm phù hợp với nhu cầu, 
        vui lòng quay lại sau để theo dõi các thông tin mới nhất mà chúng tôi sẽ đăng tải.<br /><br />
        Ngoài ra, quý khách hoàn toàn có thể liên hệ trực tiếp với bộ phận hỗ trợ khách hàng của chúng tôi 
        để được tư vấn cụ thể hơn về sản phẩm, so sánh các mẫu khác, hoặc nhận báo giá sớm nhất. 
        Đội ngũ tư vấn của chúng tôi luôn sẵn sàng hỗ trợ bạn một cách nhanh chóng và tận tình.<br /><br />
      </span>

      <span class="text-wrapper-21">Thông tin liên hệ:<br /></span>
      <span class="text-wrapper-11">
        Hotline: 0123 456 789<br />
        Email: support@example.com<br />
        Thời gian hỗ trợ: 8h00 – 21h00 (tất cả các ngày trong tuần)
      </span>
    </p>
  </div>
</div>

                <p class="text-wrapper-22">Chưa có sản phẩm!</p>
                <div class="text-wrapper-23">Chi tiết sản phẩm</div>
                <div class="nut-mua-ngay">
                    <div class="div-wrapper"><div class="text-wrapper-24">Mua ngay</div></div>
                </div>
            <a href="3.0laptop.html">
                <div class="nut-them-vao-gio">
                    <div class="overlap-3"><div class="text-wrapper-25">Thêm vào giỏ</div></div>
                </div>
            </a>
            </div>
        </div>
    </body>
    <style>.chi-tiet-san-pham {
    background-color: #eeeeef;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.chi-tiet-san-pham .div {
    background-color: #eeeeef;
    overflow: hidden;
    width: 1440px;
    height: 1676px;
    position: relative;
}

.chi-tiet-san-pham .footer {
    position: absolute;
    width: 1442px;
    height: 360px;
    top: 1316px;
    left: 0;
}

.chi-tiet-san-pham .overlap-group {
    position: absolute;
    width: 1440px;
    height: 95px;
    top: 265px;
    left: 0;
    background-color: #f1f1f1;
}

.chi-tiet-san-pham .element-c-ng-ty-c-ph-n {
    position: absolute;
    width: 1348px;
    top: 17px;
    left: 39px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper {
    color: #000000;
}

.chi-tiet-san-pham .span {
    color: #000000;
    text-decoration: underline;
}

.chi-tiet-san-pham .text-wrapper-2 {
    color: #0033ff;
    text-decoration: underline;
}

.chi-tiet-san-pham .overlap {
    position: absolute;
    width: 1440px;
    height: 265px;
    top: 0;
    left: 0;
    background-color: #eeeeef;
}

.chi-tiet-san-pham .nn-tng {
    position: absolute;
    width: 401px;
    height: 161px;
    top: 40px;
    left: 995px;
}

.chi-tiet-san-pham .thng-tin-khc {
    position: absolute;
    width: 265px;
    height: 190px;
    top: 19px;
    left: 623px;
}

.chi-tiet-san-pham .text-wrapper-3 {
    position: absolute;
    top: 173px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .p {
    position: absolute;
    top: 138px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-4 {
    position: absolute;
    top: 103px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-5 {
    position: absolute;
    top: 68px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-6 {
    position: absolute;
    top: 33px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-7 {
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    width: 107px;
}

.chi-tiet-san-pham .v-CTY {
    position: absolute;
    width: 191px;
    height: 156px;
    top: 19px;
    left: 364px;
}

.chi-tiet-san-pham .text-wrapper-8 {
    position: absolute;
    top: 104px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-9 {
    position: absolute;
    top: 139px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .THT {
    position: absolute;
    width: 264px;
    height: 121px;
    top: 19px;
    left: 39px;
}

.chi-tiet-san-pham .t-ng-i-h-tr {
    position: absolute;
    width: 107px;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-10 {
    font-weight: 700;
}

.chi-tiet-san-pham .text-wrapper-11 {
    font-family: "Inter-Regular", Helvetica;
}

.chi-tiet-san-pham .thanh-navbar {
    position: absolute;
    width: 1440px;
    height: 156px;
    top: 0;
    left: 0;
}

.chi-tiet-san-pham .overlap-2 {
    position: relative;
    height: 156px;
}

.chi-tiet-san-pham .khung-nav {
    position: absolute;
    width: 1440px;
    height: 156px;
    top: 0;
    left: 0;
    background-color: #ffc701;
}

.chi-tiet-san-pham .khung {
    position: relative;
    height: 101px;
    top: 55px;
    background-color: #ffd500;
}

.chi-tiet-san-pham .chn-a-ch {
    position: absolute;
    width: 337px;
    height: 47px;
    top: 69px;
    left: 1050px;
    background-image: url(./img/rectangle-15.svg);
    background-size: 100% 100%;
}

.chi-tiet-san-pham .chn-a-ch-2 {
    position: relative;
    width: 130px;
    height: 27px;
    top: 10px;
    left: 10px;
}

.chi-tiet-san-pham .map-icon {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.chi-tiet-san-pham .text-wrapper-12 {
    position: absolute;
    top: 5px;
    left: 33px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .gi-hng {
    position: absolute;
    width: 97px;
    height: 29px;
    top: 78px;
    left: 935px;
}

.chi-tiet-san-pham .img {
    position: absolute;
    width: 29px;
    height: 29px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.chi-tiet-san-pham .text-wrapper-13 {
    position: absolute;
    top: 6px;
    left: 35px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .ng-nhp {
    height: 29px;
    top: 78px;
    left: 791px;
    position: absolute;
    width: 107px;
}

.chi-tiet-san-pham .text-wrapper-14 {
    position: absolute;
    top: 6px;
    left: 33px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .thanh-tm-kim {
    position: absolute;
    width: 467px;
    height: 44px;
    top: 69px;
    left: 305px;
}

.chi-tiet-san-pham .overlap-group-2 {
    position: relative;
    width: 465px;
    height: 44px;
    background-color: #eeeeef;
    border-radius: 20px;
}

.chi-tiet-san-pham .text-wrapper-15 {
    position: absolute;
    width: 67px;
    top: 15px;
    left: 42px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .seach-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 13px;
    left: 15px;
    object-fit: cover;
}

.chi-tiet-san-pham .LOGO {
    position: absolute;
    width: 147px;
    height: 83px;
    top: 14px;
    left: 65px;
    object-fit: cover;
}

.chi-tiet-san-pham .MENU-sn-phm {
    position: absolute;
    width: 1334px;
    height: 27px;
    top: 121px;
    left: 38px;
}

.chi-tiet-san-pham .tin-ch {
    position: absolute;
    width: 134px;
    height: 25px;
    top: 0;
    left: 1202px;
}

.chi-tiet-san-pham .image {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.chi-tiet-san-pham .text-wrapper-16 {
    position: absolute;
    top: 4px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .smartwatch {
    position: absolute;
    width: 115px;
    height: 25px;
    top: 2px;
    left: 345px;
}

.chi-tiet-san-pham .text-wrapper-17 {
    position: absolute;
    width: 83px;
    top: 2px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.chi-tiet-san-pham .ph-kin {
    position: absolute;
    width: 87px;
    height: 22px;
    top: 3px;
    left: 221px;
}

.chi-tiet-san-pham .text-wrapper-18 {
    position: absolute;
    top: 1px;
    left: 28px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .image-2 {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.chi-tiet-san-pham .laptop {
    position: absolute;
    width: 78px;
    height: 26px;
    top: 1px;
    left: 118px;
}

.chi-tiet-san-pham .image-3 {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.chi-tiet-san-pham .text-wrapper-19 {
    position: absolute;
    top: 2px;
    left: 31px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .in-thoi {
    position: absolute;
    width: 94px;
    height: 17px;
    top: 4px;
    left: 0;
}

.chi-tiet-san-pham .icon-in-thoi {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.chi-tiet-san-pham .text-wrapper-20 {
    position: absolute;
    top: 0;
    left: 25px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .anh-san-pham {
    position: absolute;
    width: 766px;
    height: 422px;
    top: 341px;
    left: 51px;
    object-fit: cover;
}

.chi-tiet-san-pham .khung-thong-so-sp {
    position: absolute;
    width: 524px;
    height: 655px;
    top: 341px;
    left: 860px;
}

.chi-tiet-san-pham .c-u-h-nh-chi-ti-t-wrapper {
    position: relative;
    width: 522px;
    height: 655px;
    background-image: url(./img/khung-thong-so.svg);
    background-size: 100% 100%;
}

.chi-tiet-san-pham .c-u-h-nh-chi-ti-t {
    position: absolute;
    width: 470px;
    top: 21px;
    left: 28px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-21 {
    font-weight: 700;
    text-decoration: underline;
}

.chi-tiet-san-pham .text-wrapper-22 {
    position: absolute;
    width: 688px;
    top: 279px;
    left: 34px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .text-wrapper-23 {
    position: absolute;
    width: 688px;
    top: 188px;
    left: 34px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .nut-mua-ngay {
    position: absolute;
    width: 372px;
    height: 71px;
    top: 823px;
    left: 443px;
}

.chi-tiet-san-pham .div-wrapper {
    position: relative;
    width: 370px;
    height: 71px;
    background-color: #f96f3a;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
}

.chi-tiet-san-pham .text-wrapper-24 {
    position: absolute;
    top: 16px;
    left: 109px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}

.chi-tiet-san-pham .nut-them-vao-gio {
    position: absolute;
    width: 372px;
    height: 71px;
    top: 823px;
    left: 51px;
}

.chi-tiet-san-pham .overlap-3 {
    position: relative;
    width: 370px;
    height: 71px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.chi-tiet-san-pham .text-wrapper-25 {
    position: absolute;
    top: 15px;
    left: 79px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}
</style>
</html>
