<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
          <title>Laptop</title>
    </head>
    <body>
        <div class="laptop-u">
            <div class="div">
                <div class="text-wrapper">Sắp xếp theo:</div>
                <div class="text-wrapper-2">Nổi bật</div>
                <div class="text-wrapper-3">Bán chạy</div>
                <div class="text-wrapper-4">Giảm giá</div>
                <div class="text-wrapper-5">Mới</div>
                <div class="text-wrapper-6">Giá</div>
                <div class="overlap">
                    <div class="div-wrapper">
                        <div class="overlap-group">
                            <div class="div-wrapper">
                                <div class="overlap-group">
                                    <div class="div-wrapper">
                                        <div class="overlap-group">
                                            <div class="div-wrapper">
                                                <div class="group">
                                                    <div class="overlap-group-wrapper">
                                                        <div class="overlap-group">
                                                            <img class="rectangle" src="IMG laptop/Rectangle 3 (2).png" />
                                                            <div class="rectangle-2"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="laptop-asus-vivobook">
                                                <p class="p">Laptop Acer Aspire Lite AL14 52M 54CJ i5 (NX.J39SV.002)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overlap-wrapper">
                                        <div class="overlap-2">
                                            <div class="component">
                                                <div class="text-wrapper-7">11.990.000đ</div>
                                                <div class="text-wrapper-8">Giá gốc: 14.990.000đ</div>
                                                <div class="text-wrapper-9">Quà: 2.190.000đ</div>
                                                <img class="star" src="IMG laptop/star 1 (3).png" />
                                                <div class="text-wrapper-10">4.9 Đã bán 20,5k</div>
                                            <a href="3.1chitietsp1.html">
                                                <div class="overlap-group-2"><div class="text-wrapper-11">Xem Thêm</div></div>
                                            </a>
                                            </div>
                                            <div class="rectangle-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rectangle-4"></div>
                            <div class="rectangle-5"></div>
                            <div class="group-wrapper">
                                <div class="group-2"><div class="text-wrapper-12">GAM 16GB</div></div>
                            </div>
                            <div class="group-3">
                                <div class="group-4"><div class="text-wrapper-12">SSD: 512GB</div></div>
                            </div>
                        <a href="4giohang.html">
                            <div class="text-wrapper-13">Thêm giỏ hàng</div>
                        </a>
                        <a href="5thanhtoan.html">
                            <div class="text-wrapper-14">Mua ngay</div>
                        </a>
                        </div>
                    </div>
                    <div class="text-wrapper-15">tình trạng: còn hàng</div>
                </div>
            <a href="1index.html">
                <p class="trang-ch-laptop">
                    <span class="span">Trang chủ</span> <span class="text-wrapper-16"> &gt; Laptop</span>
                </p>
            </a>
                <div class="overlap-3">
                    <div class="div-wrapper">
                        <div class="overlap-group">
                            <div class="div-wrapper">
                                <div class="overlap-group">
                                    <div class="div-wrapper">
                                        <div class="overlap-group">
                                            <div class="div-wrapper">
                                                <div class="group">
                                                    <div class="overlap-group-wrapper">
                                                        <div class="overlap-group">
                                                            <img class="rectangle" src="IMG laptop/Rectangle 3 (3).png" />
                                                            <div class="rectangle-2"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="laptop-asus-vivobook">
                                                <p class="p">Laptop MSI Gaming Thin 15 B12UCX i5 (2046VN)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overlap-wrapper">
                                        <div class="overlap-2">
                                            <div class="component-2">
                                                <div class="text-wrapper-7">5.000.000đ</div>
                                                <div class="text-wrapper-8">Giá gốc: 10.990.000đ</div>
                                                <div class="text-wrapper-9">Quà: 2.190.000đ</div>
                                                <img class="star" src="IMG laptop/star 1 (1).png" />
                                                <div class="text-wrapper-10">4.5 Đã bán 19,5k</div>
                                            <a href="3.2chitietspnull.html">
                                                <div class="overlap-group-2"><div class="text-wrapper-11">Xem Thêm</div></div>
                                            </a>
                                            </div>
                                            <div class="rectangle-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rectangle-4"></div>
                            <div class="rectangle-5"></div>
                            <div class="group-wrapper">
                                <div class="group-2"><div class="text-wrapper-12">GAM 16GB</div></div>
                            </div>
                            <div class="group-3">
                                <div class="group-4"><div class="text-wrapper-12">SSD: 512GB</div></div>
                            </div>
                        <a href="4giohang.html">
                            <div class="text-wrapper-13">Thêm giỏ hàng</div>
                        </a>
                            <div class="text-wrapper-14">Mua ngay</div>
                        </div>
                    </div>
                    <div class="text-wrapper-17">tình trạng: còn hàng</div>
                </div>
                <div class="overlap-4">
                    <div class="div-wrapper">
                        <div class="overlap-group">
                            <div class="div-wrapper">
                                <div class="overlap-group">
                                    <div class="div-wrapper">
                                        <div class="overlap-group">
                                            <div class="div-wrapper">
                                                <div class="group">
                                                    <div class="overlap-group-wrapper">
                                                        <div class="overlap-group">
                                                            <img class="rectangle" src="IMG laptop/Rectangle 3.png" />
                                                            <div class="rectangle-2"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="laptop-asus-vivobook">
                                                <p class="p">Laptop Dell Inspiron 15 3520 i5 1235U (71064798)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overlap-wrapper">
                                        <div class="overlap-2">
                                            <div class="component-3">
                                                <div class="text-wrapper-7">11.000.000đ</div>
                                                <div class="text-wrapper-8">Giá gốc: 14.000.000đ</div>
                                                <div class="text-wrapper-9">Quà: 2.190.000đ</div>
                                                <img class="star" src="IMG laptop/star 1 (1).png" />
                                                <div class="text-wrapper-10">4.9 Đã bán 40,5k</div>
                                            <a href="3.2chitietspnull.html">
                                                <div class="overlap-group-2"><div class="text-wrapper-11">Xem Thêm</div></div>
                                            </a>
                                            </div>
                                            <img class="img" src="img/rectangle-23-4.svg" />
                                            <div class="rectangle-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rectangle-4"></div>
                            <div class="rectangle-5"></div>
                            <div class="group-wrapper">
                                <div class="group-2"><div class="text-wrapper-12">GAM 16GB</div></div>
                            </div>
                            <div class="group-3">
                                <div class="group-4"><div class="text-wrapper-12">SSD: 512GB</div></div>
                            </div>
                        <a href="4giohang.html">
                            <div class="text-wrapper-13">Thêm giỏ hàng</div>
                        </a>
                            <div class="text-wrapper-14">Mua ngay</div>
                        </div>
                    </div>
                    <div class="text-wrapper-18">tình trạng: còn hàng</div>
                </div>
                <div class="overlap-5">
                    <div class="div-wrapper">
                        <div class="overlap-group">
                            <div class="div-wrapper">
                                <div class="overlap-group">
                                    <div class="div-wrapper">
                                        <div class="overlap-group">
                                            <div class="div-wrapper">
                                                <div class="group">
                                                    <div class="overlap-group-wrapper">
                                                        <div class="overlap-group">
                                                            <img class="rectangle" src="IMG laptop/Rectangle 3 (1).png" />
                                                            <div class="rectangle-2"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="laptop-asus-vivobook">
                                                <p class="p">Laptop Acer Aspire Go AG15 31P 30M4 i3 N305(NX.KRPSV.004)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overlap-wrapper">
                                        <div class="overlap-2">
                                            <div class="component-4">
                                                <div class="text-wrapper-7">8.000.000đ</div>
                                                <div class="text-wrapper-8">Giá gốc: 10.000.000đ</div>
                                                <div class="text-wrapper-9">Quà: 2.190.000đ</div>
                                                <img class="star" src="IMG laptop/star 1 (3).png" />
                                                <div class="text-wrapper-10">3.5 Đã bán 8,5k</div>
                                            <a href="3.2chitietspnull.html">
                                                <div class="overlap-group-2"><div class="text-wrapper-11">Xem Thêm</div></div>
                                            </a>
                                            </div>
                                            <div class="rectangle-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rectangle-4"></div>
                            <div class="rectangle-5"></div>
                            <div class="group-wrapper">
                                <div class="group-2"><div class="text-wrapper-12">GAM 16GB</div></div>
                            </div>
                            <div class="group-3">
                                <div class="group-4"><div class="text-wrapper-12">SSD: 512GB</div></div>
                            </div>
                        <a href="4giohang.html">
                            <div class="text-wrapper-13">Thêm giỏ hàng</div>
                        </a>
                            <div class="text-wrapper-14">Mua ngay</div>
                        </div>
                    </div>
                    <div class="text-wrapper-18">tình trạng: còn hàng</div>
                </div>
                <div class="thanh-navbar">
                    <div class="overlap-6">
                        <div class="khung-nav"><div class="khung"></div></div>
                        <div class="chn-a-ch">
                            <div class="chn-a-ch-2">
                                <img class="map-icon" src="IMG trang chủ/map icon.png" />
                                <div class="text-wrapper-19">Chọn địa chỉ...</div>
                            </div>
                        </div>
                        <div class="gi-hng">
                            <img class="img-2" src="IMG trang chủ/Shop icon.png" />
                            <div class="text-wrapper-20">Giỏ hàng</div>
                        </div>
                    <a href="2.1login.html">
                        <div class="ng-nhp">
                            <img class="img-2" src="IMG trang chủ/Icon đăng nhập.png" />
                            <div class="text-wrapper-21">Đăng nhập</div>
                        </div>
                    </a>
                        <div class="thanh-tm-kim">
                            <div class="overlap-group-3">
                                <div class="text-wrapper-22">Bạn tìm gì...</div>
                                <img class="seach-icon" src="IMG trang chủ/Seach icon.png" />
                            </div>
                        </div>
                    <a href="1index.html">
                        <img class="LOGO" src="IMG trang chủ/LOGO.png" />
                    </a>
                        <div class="MENU-sn-phm">
                            <div class="tin-ch">
                                <img class="image" src="IMG trang chủ/image 6.png" />
                                <div class="text-wrapper-23">Dịch vụ tiện ích</div>
                            </div>
                            <div class="smartwatch">
                                <img class="image" src="IMG trang chủ/image 5.png" />
                                <div class="text-wrapper-24">Smartwatch</div>
                            </div>
                            <div class="ph-kin">
                                <div class="text-wrapper-25">Phụ kiện</div>
                                <img class="image-2" src="IMG trang chủ/image 4.png" />
                            </div>
                        <a href="3.0laptop.html">
                            <div class="laptop">
                                <img class="image-3" src="IMG trang chủ/image 3.png" />
                                <div class="text-wrapper-26">Laptop</div>
                            </div>
                        </a>
                            <div class="in-thoi">
                                <img class="icon-in-thoi" src="IMG trang chủ/Icon điện thoại.png" />
                                <div class="text-wrapper-27">Điện thoại</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="element-c-ng-ty-c-ph-n-wrapper">
                        <p class="element-c-ng-ty-c-ph-n">
                            <span class="text-wrapper-16"
                                >© 2025. Công ty cổ phần ABC. GPDKKD: 0123456789 do Sở KH &amp; ĐT TP.XYZ cấp ngày 01/01/2025. GPMXH:
                                123/GP-BTTTT do Bộ XYZ cấp ngày 01/01/2025. <br />Địa chỉ: 123 Đường ABC, P.XYZ, Q.1, TP.ABC. Liên hệ
                                gửi chứng từ: Lô 1-2-3, Đường DEF, TP.QWE. Điện thoại: 028 12345678. Email CSKH: cskh@abc.com.
                                <br />Chịu trách nhiệm nội dung: Nguyễn Văn A. Email hỗ trợ: hotro@abc.com&nbsp;&nbsp;</span
                            >
                            <a href="#" target="_blank" rel="noopener noreferrer"
                                ><span class="text-wrapper-28">Xem chính sách sử</span></a
                            >
                            <a href="#" target="_blank" rel="noopener noreferrer"><span class="text-wrapper-29">&nbsp;</span></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><span class="text-wrapper-28">dụng</span></a>
                        </p>
                    </div>
                    <div class="overlap-7">
                        <img class="nn-tng" src="IMG trang chủ/Mẫu.png" />
                        <div class="thng-tin-khc">
                            <div class="text-wrapper-30">Chính sách bảo hành</div>
                            <p class="text-wrapper-31">Tìm hiểu về mua trả chậm</p>
                            <p class="text-wrapper-32">Đăng ký bán hàng CTV chiết khấu cao</p>
                            <div class="text-wrapper-33">Lịch sử mua hàng</div>
                            <p class="text-wrapper-34">Tích điểm Quà tặng VIP</p>
                            <div class="text-wrapper-35">Thông tin khác</div>
                        </div>
                        <div class="v-CTY">
                            <p class="text-wrapper-34">Giới thiệu công ty (ABC.de)</p>
                            <div class="text-wrapper-33">Tuyển dụng</div>
                            <p class="text-wrapper-36">Gửi góp ý, khiếu nại</p>
                            <p class="text-wrapper-37">Tìm siêu thị (123 shop)</p>
                            <div class="text-wrapper-35">Về công ty</div>
                        </div>
                        <div class="THT">
                            <p class="text-wrapper-34">Gọi mua: 0333 333 333 (8:00 - 21:30)</p>
                            <p class="text-wrapper-33">Khiếu nại: 0222 222 222 (8:00 - 21:30)</p>
                            <p class="text-wrapper-36">Bảo hành: 0111 111 111 (8:00 - 21:00)</p>
                            <p class="t-ng-i-h-tr">
                                <span class="text-wrapper-38">Tổng đài hỗ trợ</span> <span class="text-wrapper-39"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="overlap-8">
                    <div class="overlap-9">
                        <p class="text-wrapper-40">
                            Bạn có hài lòng với trải nghiệm tìm kiếm thông tin, sản phẩm trên website không?
                        </p>
                        <img class="image-4" src="IMG laptop/image 10.png" />
                    </div>
                    <img class="image-5" src="IMG laptop/image 11.png" />
                </div>
            </div>
        </div>
    </body>
    <style>
        .laptop-u {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.laptop-u .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 1676px;
    position: relative;
}

.laptop-u .text-wrapper {
    position: absolute;
    top: 212px;
    left: 19px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-2 {
    position: absolute;
    top: 212px;
    left: 283px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #05c0ff;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-3 {
    position: absolute;
    top: 212px;
    left: 435px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #121111;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-4 {
    position: absolute;
    top: 212px;
    left: 622px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-5 {
    position: absolute;
    top: 212px;
    left: 800px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-6 {
    position: absolute;
    top: 212px;
    left: 894px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .overlap {
    position: absolute;
    width: 307px;
    height: 919px;
    top: 291px;
    left: 22px;
}

.laptop-u .div-wrapper {
    width: 307px;
    height: 919px;
    position: absolute;
    top: 0;
    left: 0;
}

.laptop-u .overlap-group {
    position: relative;
    height: 919px;
}

.laptop-u .group {
    height: 919px;
}

.laptop-u .overlap-group-wrapper {
    width: 307px;
    height: 919px;
}

.laptop-u .rectangle {
    position: absolute;
    width: 307px;
    height: 208px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.laptop-u .rectangle-2 {
    position: absolute;
    width: 307px;
    height: 713px;
    top: 206px;
    left: 0;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #000000;
}

.laptop-u .laptop-asus-vivobook {
    position: absolute;
    width: 295px;
    height: 100px;
    top: 206px;
    left: 12px;
}

.laptop-u .p {
    position: absolute;
    width: 295px;
    top: -1px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .overlap-wrapper {
    position: absolute;
    width: 285px;
    height: 600px;
    top: 306px;
    left: 11px;
}

.laptop-u .overlap-2 {
    position: relative;
    height: 600px;
}

.laptop-u .component {
    width: 285px;
    height: 600px;
    background-image: url(./img/rectangle-17-2.svg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.laptop-u .text-wrapper-7 {
    position: absolute;
    width: 184px;
    top: 77px;
    left: 13px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ff0505;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-8 {
    position: absolute;
    width: 243px;
    top: 131px;
    left: 13px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #8d8d8d;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-9 {
    position: absolute;
    width: 185px;
    top: 186px;
    left: 18px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .star {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 231px;
    left: 18px;
    object-fit: cover;
}

.laptop-u .text-wrapper-10 {
    position: absolute;
    top: 239px;
    left: 63px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .overlap-group-2 {
    position: absolute;
    width: 230px;
    height: 55px;
    top: 294px;
    left: 26px;
    background-color: #ffe14c;
}

.laptop-u .text-wrapper-11 {
    position: absolute;
    top: 7px;
    left: 28px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .img {
    position: absolute;
    width: 230px;
    height: 55px;
    top: 381px;
    left: 26px;
}

.laptop-u .rectangle-3 {
    position: absolute;
    width: 230px;
    height: 55px;
    top: 471px;
    left: 26px;
    background-color: #ffa84c;
}

.laptop-u .rectangle-4 {
    position: absolute;
    width: 128px;
    height: 34px;
    top: 329px;
    left: 20px;
    background-color: #d9d9d9;
}

.laptop-u .rectangle-5 {
    position: absolute;
    width: 128px;
    height: 34px;
    top: 329px;
    left: 159px;
    background-color: #d9d9d9;
}

.laptop-u .group-wrapper {
    position: absolute;
    width: 101px;
    height: 24px;
    top: 334px;
    left: 31px;
}

.laptop-u .group-2 {
    position: relative;
    width: 103px;
    height: 24px;
}

.laptop-u .text-wrapper-12 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.laptop-u .group-3 {
    position: absolute;
    width: 113px;
    height: 24px;
    top: 334px;
    left: 167px;
}

.laptop-u .group-4 {
    position: relative;
    width: 115px;
    height: 24px;
}

.laptop-u .text-wrapper-13 {
    position: absolute;
    top: 694px;
    left: 40px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    background-color: #d9d9d9;
    padding: 10px 10px;          
    border-radius: 5px;          
    text-align: center;          
    cursor: pointer;           
    text-decoration: none;      
}


.laptop-u .text-wrapper-14 {
    position: absolute;
    top: 784px;
    left: 78px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-15 {
    top: 869px;
    position: absolute;
    width: 217px;
    left: 90px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #6b6666;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .trang-ch-laptop {
    position: absolute;
    top: 150px;
    left: 25px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 1.4;
}

.laptop-u .span {
    color: #767676;
}

.laptop-u .text-wrapper-16 {
    color: #000000;
}

.laptop-u .overlap-3 {
    position: absolute;
    width: 307px;
    height: 919px;
    top: 289px;
    left: 381px;
}

.laptop-u .component-2 {
    width: 285px;
    height: 600px;
    background-image: url(./img/rectangle-17.svg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.laptop-u .text-wrapper-17 {
    top: 867px;
    position: absolute;
    width: 217px;
    left: 90px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #6b6666;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .overlap-4 {
    position: absolute;
    width: 309px;
    height: 919px;
    top: 289px;
    left: 741px;
}

.laptop-u .component-3 {
    width: 285px;
    height: 600px;
    background-image: url(./img/image.svg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.laptop-u .text-wrapper-18 {
    position: absolute;
    width: 217px;
    top: 867px;
    left: 92px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #6b6666;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .overlap-5 {
    position: absolute;
    width: 309px;
    height: 919px;
    top: 289px;
    left: 1090px;
}

.laptop-u .component-4 {
    width: 285px;
    height: 600px;
    background-image: url(./img/rectangle-17-3.svg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.laptop-u .thanh-navbar {
    position: absolute;
    width: 1440px;
    height: 156px;
    top: 0;
    left: 0;
}

.laptop-u .overlap-6 {
    position: relative;
    height: 156px;
}

.laptop-u .khung-nav {
    position: absolute;
    width: 1440px;
    height: 156px;
    top: 0;
    left: 0;
    background-color: #ffc701;
}

.laptop-u .khung {
    position: relative;
    height: 101px;
    top: 55px;
    background-color: #ffd500;
}

.laptop-u .chn-a-ch {
    position: absolute;
    width: 337px;
    height: 47px;
    top: 69px;
    left: 1050px;
    background-image: url(./img/rectangle-15.svg);
    background-size: 100% 100%;
}

.laptop-u .chn-a-ch-2 {
    position: relative;
    width: 130px;
    height: 27px;
    top: 10px;
    left: 10px;
}

.laptop-u .map-icon {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.laptop-u .text-wrapper-19 {
    position: absolute;
    top: 5px;
    left: 33px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .gi-hng {
    position: absolute;
    width: 97px;
    height: 29px;
    top: 78px;
    left: 935px;
}

.laptop-u .img-2 {
    position: absolute;
    width: 29px;
    height: 29px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.laptop-u .text-wrapper-20 {
    position: absolute;
    top: 6px;
    left: 35px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .ng-nhp {
    height: 29px;
    top: 78px;
    left: 791px;
    position: absolute;
    width: 107px;
}

.laptop-u .text-wrapper-21 {
    position: absolute;
    top: 6px;
    left: 33px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .thanh-tm-kim {
    position: absolute;
    width: 467px;
    height: 44px;
    top: 69px;
    left: 305px;
}

.laptop-u .overlap-group-3 {
    position: relative;
    width: 465px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 20px;
}

.laptop-u .text-wrapper-22 {
    position: absolute;
    width: 67px;
    top: 15px;
    left: 42px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .seach-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 13px;
    left: 15px;
    object-fit: cover;
}

.laptop-u .LOGO {
    position: absolute;
    width: 147px;
    height: 83px;
    top: 14px;
    left: 65px;
    object-fit: cover;
}

.laptop-u .MENU-sn-phm {
    position: absolute;
    width: 1334px;
    height: 27px;
    top: 121px;
    left: 38px;
}

.laptop-u .tin-ch {
    position: absolute;
    width: 134px;
    height: 25px;
    top: 0;
    left: 1202px;
}

.laptop-u .image {
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.laptop-u .text-wrapper-23 {
    position: absolute;
    top: 4px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .smartwatch {
    width: 115px;
    height: 25px;
    left: 345px;
    position: absolute;
    top: 2px;
}

.laptop-u .text-wrapper-24 {
    width: 83px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    top: 2px;
}

.laptop-u .ph-kin {
    position: absolute;
    width: 87px;
    height: 22px;
    top: 3px;
    left: 221px;
}

.laptop-u .text-wrapper-25 {
    position: absolute;
    top: 1px;
    left: 28px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .image-2 {
    width: 22px;
    height: 22px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.laptop-u .laptop {
    position: absolute;
    width: 80px;
    height: 26px;
    top: 1px;
    left: 118px;
}

.laptop-u .image-3 {
    width: 26px;
    height: 26px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.laptop-u .text-wrapper-26 {
    position: absolute;
    top: 3px;
    left: 31px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .in-thoi {
    position: absolute;
    width: 94px;
    height: 17px;
    top: 4px;
    left: 0;
}

.laptop-u .icon-in-thoi {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.laptop-u .text-wrapper-27 {
    position: absolute;
    top: 0;
    left: 25px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .footer {
    position: absolute;
    width: 1442px;
    height: 360px;
    top: 1316px;
    left: 0;
}

.laptop-u .element-c-ng-ty-c-ph-n-wrapper {
    position: absolute;
    width: 1440px;
    height: 95px;
    top: 265px;
    left: 0;
    background-color: #f1f1f1;
}

.laptop-u .element-c-ng-ty-c-ph-n {
    position: absolute;
    width: 1348px;
    top: 17px;
    left: 39px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-28 {
    color: #000000;
    text-decoration: underline;
}

.laptop-u .text-wrapper-29 {
    color: #0033ff;
    text-decoration: underline;
}

.laptop-u .overlap-7 {
    position: absolute;
    width: 1440px;
    height: 265px;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.laptop-u .nn-tng {
    position: absolute;
    width: 401px;
    height: 161px;
    top: 40px;
    left: 995px;
}

.laptop-u .thng-tin-khc {
    position: absolute;
    width: 265px;
    height: 190px;
    top: 19px;
    left: 623px;
}

.laptop-u .text-wrapper-30 {
    position: absolute;
    top: 173px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-31 {
    position: absolute;
    top: 138px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-32 {
    position: absolute;
    top: 103px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-33 {
    position: absolute;
    top: 68px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-34 {
    position: absolute;
    top: 33px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-35 {
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    width: 107px;
}

.laptop-u .v-CTY {
    position: absolute;
    width: 191px;
    height: 156px;
    top: 19px;
    left: 364px;
}

.laptop-u .text-wrapper-36 {
    position: absolute;
    top: 104px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-37 {
    position: absolute;
    top: 139px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .THT {
    position: absolute;
    width: 264px;
    height: 121px;
    top: 19px;
    left: 39px;
}

.laptop-u .t-ng-i-h-tr {
    position: absolute;
    width: 107px;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .text-wrapper-38 {
    font-weight: 700;
}

.laptop-u .text-wrapper-39 {
    font-family: "Inter-Regular", Helvetica;
}

.laptop-u .overlap-8 {
    position: absolute;
    width: 1095px;
    height: 75px;
    top: 1228px;
    left: 170px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #ffd500;
}

.laptop-u .overlap-9 {
    position: absolute;
    width: 833px;
    height: 57px;
    top: 9px;
    left: 84px;
}

.laptop-u .text-wrapper-40 {
    position: absolute;
    width: 783px;
    top: 16px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.laptop-u .image-4 {
    width: 57px;
    height: 57px;
    top: 0;
    left: 776px;
    position: absolute;
    object-fit: cover;
}

.laptop-u .image-5 {
    width: 57px;
    height: 57px;
    top: 8px;
    left: 931px;
    position: absolute;
    object-fit: cover;
}

    </style>
</html>
