<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Đặt hàng thành công</title>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="t-hng-thnh-cng-u">
    <div class="div">
      <!-- ================== HEADER / NAVBAR ================== -->
      <div class="thanh-navbar">
        <div class="overlap-2">
          <div class="khung-nav"><div class="khung"></div></div>
          <div class="chn-a-ch">
            <div class="chn-a-ch-2">
              <img class="map-icon" src="IMG trang chủ/map icon.png" />
              <div class="text-wrapper-12">Chọn địa chỉ...</div>
            </div>
          </div>
        <a href="4giohang.html">
          <div class="gi-hng">
            <img class="img" src="IMG trang chủ/Shop icon.png" />
            <div class="text-wrapper-13">Giỏ hàng</div>
          </div>
        </a>
        <a href="2.0login.html">
          <div class="ng-nhp">
            <img class="img" src="IMG trang chủ/Icon đăng nhập.png" />
            <div class="text-wrapper-14">Đăng nhập</div>
          </div>
        </a>
          <div class="thanh-tm-kim">
            <div class="overlap-group-2">
              <div class="text-wrapper-15">Bạn tìm gì...</div>
              <img class="seach-icon" src="IMG trang chủ/Seach icon.png" />
            </div>
          </div>
        <a href="1index.html">
          <img class="LOGO" src="IMG trang chủ/LOGO.png" />
        </a>
          <div class="MENU-sn-phm">
            <div class="tin-ch">
              <img class="image" src="IMG trang chủ/image 6.png" />
              <div class="text-wrapper-16">Dịch vụ tiện ích</div>
            </div>
            <div class="smartwatch">
              <img class="image" src="IMG trang chủ/image 5.png" />
              <div class="text-wrapper-17">Smartwatch</div>
            </div>
            <div class="ph-kin">
              <div class="text-wrapper-18">Phụ kiện</div>
              <img class="image-2" src="IMG trang chủ/image 4.png" />
        <a href="3.0laptop.html">
            </div>
            <div class="laptop">
              <img class="image-3" src="IMG trang chủ/image 3.png" />
              <div class="text-wrapper-19">Laptop</div>
            </div>
        </a>
            <div class="in-thoi">
              <img class="icon-in-thoi" src="IMG trang chủ/Icon điện thoại.png" />
              <div class="text-wrapper-20">Điện thoại</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ================== NỘI DUNG CHÍNH ================== -->
      <img class="image-4" src="IMG trang chủ/dathangthanhconog.png" />
      <p class="text-wrapper-21">Chúc mừng bạn đặt hàng thành công</p>
    <a href="1index.html">
      <div class="text-wrapper-22">Về trang chủ</div>
    </a>
      <!-- ================== FOOTER ================== -->
      <div class="footer">
        <div class="overlap">
          <p class="element-c-ng-ty-c-ph-n">
            <span class="text-wrapper">
              © 2025. Công ty cổ phần ABC. GPDKKD: 0123456789 do Sở KH &amp; ĐT TP.XYZ cấp ngày 01/01/2025. GPMXH:
              123/GP-BTTTT do Bộ XYZ cấp ngày 01/01/2025. <br />Địa chỉ: 123 Đường ABC, P.XYZ, Q.1, TP.ABC. Liên hệ
              gửi chứng từ: Lô 1-2-3, Đường DEF, TP.QWE. Điện thoại: 028 12345678. Email CSKH: cskh@abc.com.
              <br />Chịu trách nhiệm nội dung: Nguyễn Văn A. Email hỗ trợ: hotro@abc.com&nbsp;&nbsp;
            </span>
            <a href="#"><span class="span">Xem chính sách sử</span></a>
            <a href="#"><span class="text-wrapper-2">&nbsp;</span></a>
            <a href="#"><span class="span">dụng</span></a>
          </p>
        </div>
        <div class="overlap-group">
          <img class="nn-tng" src="IMG trang chủ/Mẫu.png" />
          <div class="thng-tin-khc">
            <div class="text-wrapper-3">Chính sách bảo hành</div>
            <p class="p">Tìm hiểu về mua trả chậm</p>
            <p class="text-wrapper-4">Đăng ký bán hàng CTV chiết khấu cao</p>
            <div class="text-wrapper-5">Lịch sử mua hàng</div>
            <p class="text-wrapper-6">Tích điểm Quà tặng VIP</p>
            <div class="text-wrapper-7">Thông tin khác</div>
          </div>
          <div class="v-CTY">
            <p class="text-wrapper-6">Giới thiệu công ty (ABC.de)</p>
            <div class="text-wrapper-5">Tuyển dụng</div>
            <p class="text-wrapper-8">Gửi góp ý, khiếu nại</p>
            <p class="text-wrapper-9">Tìm siêu thị (123 shop)</p>
            <div class="text-wrapper-7">Về công ty</div>
          </div>
          <div class="THT">
            <p class="text-wrapper-6">Gọi mua: 0333 333 333 (8:00 - 21:30)</p>
            <p class="text-wrapper-5">Khiếu nại: 0222 222 222 (8:00 - 21:30)</p>
            <p class="text-wrapper-8">Bảo hành: 0111 111 111 (8:00 - 21:00)</p>
            <p class="t-ng-i-h-tr">
              <span class="text-wrapper-10">Tổng đài hỗ trợ</span>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <style>
.t-hng-thnh-cng-u {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.t-hng-thnh-cng-u .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 1676px;
    position: relative;
}

/* ============== FOOTER ============== */
.t-hng-thnh-cng-u .footer {
    position: absolute;
    width: 1442px;
    height: 360px;
    top: 1316px;
    left: 0;
}

.t-hng-thnh-cng-u .overlap {
    position: absolute;
    width: 1440px;
    height: 95px;
    top: 265px;
    left: 0;
    background-color: #f1f1f1;
}

.t-hng-thnh-cng-u .element-c-ng-ty-c-ph-n {
    position: absolute;
    width: 1348px;
    top: 17px;
    left: 39px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-weight: 400;
    color: transparent;
    font-size: 14px;
    line-height: normal;
}

.t-hng-thnh-cng-u .text-wrapper {
    color: #000000;
}

.t-hng-thnh-cng-u .span {
    color: #000000;
    text-decoration: underline;
}

.t-hng-thnh-cng-u .text-wrapper-2 {
    color: #0033ff;
    text-decoration: underline;
}

.t-hng-thnh-cng-u .overlap-group {
    position: absolute;
    width: 1440px;
    height: 265px;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.t-hng-thnh-cng-u .nn-tng {
    position: absolute;
    width: 401px;
    height: 161px;
    top: 40px;
    left: 995px;
}

.t-hng-thnh-cng-u .thng-tin-khc {
    position: absolute;
    width: 265px;
    height: 190px;
    top: 19px;
    left: 623px;
}

.t-hng-thnh-cng-u .text-wrapper-3 {
    position: absolute;
    top: 173px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .p {
    position: absolute;
    top: 138px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-4 {
    position: absolute;
    top: 103px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-5 {
    position: absolute;
    top: 68px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-6 {
    position: absolute;
    top: 33px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-7 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .v-CTY {
    position: absolute;
    width: 191px;
    height: 156px;
    top: 19px;
    left: 364px;
}

.t-hng-thnh-cng-u .text-wrapper-8 {
    position: absolute;
    top: 104px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-9 {
    position: absolute;
    top: 139px;
    left: 0;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .THT {
    position: absolute;
    width: 264px;
    height: 121px;
    top: 19px;
    left: 39px;
}

.t-hng-thnh-cng-u .t-ng-i-h-tr {
    position: absolute;
    width: 107px;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-10 {
    font-weight: 700;
}

.t-hng-thnh-cng-u .text-wrapper-11 {
    font-family: "Inter-Regular", Helvetica, sans-serif;
}

/* ============== HEADER ============== */
.t-hng-thnh-cng-u .thanh-navbar {
    position: absolute;
    width: 1440px;
    height: 156px;
    top: 0;
    left: 0;
}

.t-hng-thnh-cng-u .overlap-2 {
    position: relative;
    height: 156px;
}

.t-hng-thnh-cng-u .khung-nav {
    position: absolute;
    width: 1440px;
    height: 156px;
    top: 0;
    left: 0;
    background-color: #ffc701;
}

.t-hng-thnh-cng-u .khung {
    position: relative;
    height: 101px;
    top: 55px;
    background-color: #ffd500;
}

.t-hng-thnh-cng-u .chn-a-ch {
    position: absolute;
    width: 337px;
    height: 47px;
    top: 69px;
    left: 1050px;
    background-image: url(./img/rectangle-15.svg);
    background-size: 100% 100%;
}

.t-hng-thnh-cng-u .chn-a-ch-2 {
    position: relative;
    width: 130px;
    height: 27px;
    top: 10px;
    left: 10px;
}

.t-hng-thnh-cng-u .map-icon {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.t-hng-thnh-cng-u .text-wrapper-12 {
    position: absolute;
    top: 5px;
    left: 33px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .gi-hng {
    position: absolute;
    width: 97px;
    height: 29px;
    top: 78px;
    left: 935px;
}

.t-hng-thnh-cng-u .img {
    position: absolute;
    width: 29px;
    height: 29px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.t-hng-thnh-cng-u .text-wrapper-13 {
    position: absolute;
    top: 6px;
    left: 35px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .ng-nhp {
    height: 29px;
    top: 78px;
    left: 791px;
    position: absolute;
    width: 107px;
}

.t-hng-thnh-cng-u .text-wrapper-14 {
    position: absolute;
    top: 6px;
    left: 33px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .thanh-tm-kim {
    position: absolute;
    width: 467px;
    height: 44px;
    top: 69px;
    left: 305px;
}

.t-hng-thnh-cng-u .overlap-group-2 {
    position: relative;
    width: 465px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 20px;
}

.t-hng-thnh-cng-u .text-wrapper-15 {
    position: absolute;
    width: 67px;
    top: 15px;
    left: 42px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 12px;
    color: #000;
}

.t-hng-thnh-cng-u .seach-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 13px;
    left: 15px;
    object-fit: cover;
}

.t-hng-thnh-cng-u .LOGO {
    position: absolute;
    width: 147px;
    height: 83px;
    top: 14px;
    left: 65px;
    object-fit: cover;
}

.t-hng-thnh-cng-u .MENU-sn-phm {
    position: absolute;
    width: 1334px;
    height: 27px;
    top: 121px;
    left: 38px;
}

.t-hng-thnh-cng-u .tin-ch {
    position: absolute;
    width: 134px;
    height: 25px;
    top: 0;
    left: 1202px;
}

.t-hng-thnh-cng-u .image {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.t-hng-thnh-cng-u .text-wrapper-16 {
    position: absolute;
    top: 4px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .smartwatch {
    position: absolute;
    width: 115px;
    height: 25px;
    top: 2px;
    left: 345px;
}

.t-hng-thnh-cng-u .text-wrapper-17 {
    position: absolute;
    width: 83px;
    top: 2px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
    white-space: nowrap;
}

.t-hng-thnh-cng-u .ph-kin {
    position: absolute;
    width: 87px;
    height: 22px;
    top: 3px;
    left: 221px;
}

.t-hng-thnh-cng-u .text-wrapper-18 {
    position: absolute;
    top: 1px;
    left: 28px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .image-2 {
    width: 22px;
    height: 22px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.t-hng-thnh-cng-u .laptop {
    position: absolute;
    width: 78px;
    height: 26px;
    top: 1px;
    left: 118px;
}

.t-hng-thnh-cng-u .image-3 {
    width: 26px;
    height: 26px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.t-hng-thnh-cng-u .text-wrapper-19 {
    position: absolute;
    top: 2px;
    left: 31px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

.t-hng-thnh-cng-u .in-thoi {
    position: absolute;
    width: 94px;
    height: 17px;
    top: 4px;
    left: 0;
}

.t-hng-thnh-cng-u .icon-in-thoi {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.t-hng-thnh-cng-u .text-wrapper-20 {
    position: absolute;
    top: 0;
    left: 25px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

/* ============== CONTENT ============== */
.t-hng-thnh-cng-u .image-4 {
    width: 229px;
    height: 229px;
    top: 436px;
    left: 586px;
    position: absolute;
    object-fit: cover;
}

.t-hng-thnh-cng-u .text-wrapper-21 {
    position: absolute;
    top: 732px;
    left: 279px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 48px;
    color: #000;
}

.t-hng-thnh-cng-u .text-wrapper-22 {
    position: absolute;
    top: 813px;
    left: 557px;
    font-family: "Inter-Regular", Helvetica, sans-serif;
    font-size: 40px;
    color: #727070;
    white-space: nowrap;
    display: block;
    margin-top: 20px;
}
  </style>
</body>
</html>
